:root { 
--Cyan: hsl(180, 66%, 49%);
--light-Cyan: hsl(180, 66%, 92%);
--Dark-Violet: hsl(257, 27%, 26%);
--Red: hsl(0, 87%, 67%);
--Gray: hsl(0, 0%, 75%);
--Grayish-Violet: hsl(257, 7%, 63%);
--Very-Dark-Blue: hsl(255, 11%, 22%);
--Very-Dark-Violet: hsl(260, 8%, 14%);
}
.nav-item a {
    color:var(--Grayish-Violet);
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s all ease;
}
.nav-item a:hover {
    color: black;
}
.btn-cyan {
    background-color: var(--Cyan);
    color: white;
    font-weight: 600;
    border: 2px solid var(--Cyan) !important;
}
.home-text-section {
    max-width: 450px;
}
.home-text {
    color:var(--Grayish-Violet);
    font-size: 17px;
    font-weight: 600;
}
.links {
    background-color: var(--light-Cyan);
}
.mt-100 {
    margin-top: 100px;
}
.shorten-links {
    background-color: var(--Dark-Violet);
    padding: 43px 30px;
    border-radius: 10px;
    background-image: url(../images/bg-shorten-desktop.svg);
    background-position: center;
}
.api-link{
    padding: 10px 10px;
    background-color: white;
}
.pt-100 {
    padding-top: 100px;
}
.advance-state-text {
    max-width: 400px;
}
.article-box {
    padding: 60px 30px 10px 30px;
}
.state-text {
    color: var(--Grayish-Violet);
    font-weight: 600;
    line-height: 1.6;
}
.top-40 {
    top: 40px;
}
.article-text {
    color: var(--Grayish-Violet);
    font-weight: 500;
    font-size: 15px;
    margin-top: 20px;
}

.img-box {
    background-color: var(--Dark-Violet);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    top: -40px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-60 {
    margin-top: 60px;
}
.connection-line {
    background-color:var(--Grayish-Violet) ;
    width: 25px;
    height: 8px;
    border: 1px solid var(--Grayish-Violet);
    right: -25px;
    top: 50%;
}
.boost-link {
    background-color: var(--Dark-Violet);
    background-image: url(../images/bg-boost-desktop.svg);
    background-position: center;
}
footer {
    background-color: black;
    color: white;
    padding: 40px 0;
}
footer ul li a {
    color: var(--Grayish-Violet);
    text-decoration: none;
    font-weight: 600;
    transition: 0.2s all ease;
}
footer ul li a:hover {
    color: white;
}
.footer-link {
    color: white;
}
.btn-cyan:hover {
    background-color: white;
    
}
.btn-toggle {
    display: none;
}

@media (max-width:768px) {
     .shorten-button {
         display: flex;
         justify-content: center;
         margin-top: 20px;
     }
     .input-links {
         text-align: center;
     }
     .img-box {
         left: 40%;
     }
     .article-box {
         margin-top: 80px;
     }
     .connection-line {
         left: 50%;
         top: 100%;
         width: 7px;
         height: 50px;
     }
     footer {
         text-align: center;
     }
     .btn-toggle {
         background: none;
         display: flex;
         flex-direction: column;
         border: none;
         gap: 6px;
     }
     .btn-toggle span {
         width: 25px;
         height: 2px;
         border: 1px solid black;
         background-color: black;
     }
     .home-text-section {
         text-align: center;
     }
     .container {
         padding: 0px 30px;
     }
     .shorten-links {
         background-image: url(../images/bg-shorten-mobile.svg);
         background-repeat: no-repeat;
         background-position: top right;
     }
     .top-40 {
         top: 20px;
     }
     .links {
         padding-top: 130px;
     }

}